<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet author="AlexeyFadeev" id="add-address-to-app_user">
        <addColumn tableName="app_user">
            <column name="address"
                    position="2"
                    type="varchar(255)"/>
        </addColumn>
    </changeSet>

    <changeSet author="AlexeyFadeev" id="remove-address-from-app_user">
        <dropColumn tableName="app_user">
            <column name="address"/>
        </dropColumn>
        <rollback changeSetId="add-address-to-app_user" changeSetAuthor="AlexeyFadeev"/>
    </changeSet>

</databaseChangeLog>